
#科生活型物种数
k_shx_sum<-function(sp){
su<-tapply(sp$TAXA_NAME,list(sp$FAMILY_CN,sp$生活型),length)
su<-cbind(科名=row.names(su),su)%>%as.data.frame()
jg2<-gather(su,生活型,种数,-科名,na.rm=T)
jg2
}

############匹配综合值
zhz<-function(sp,com){
  iv_t<-IVDJ(com,out='table')
  hyd<-HYD(com,out='table')
  qt<-merge(iv_t,hyd,by="sp")

  names(qt)[1]<-"TAXA_NAME"

  p1<-merge(qt,sp,by="TAXA_NAME")

  p1$zh_z<-(p1$频度/sum(p1$频度)*100)+(p1$per)
  p1

}


###最多描述物种数
SUB_SP<-function(sp,cat=5){
  cat=cat
  sp$cs<-paste(sp$FAMILY_CN,sp$生活型)
  newcom1<-arrange(sp,sp$FAMILY_CN,sp$生活型,-sp$频度)
  newcom1<-transform(newcom1,nxh=unlist(tapply(cs,cs,index)))

  sp_jg<-subset(newcom1,newcom1$nxh<cat)
  sp_jg
}

IV_QX<-function(sp,com){
  z<-zhz(sp,com)
  a<-tapply(z$iv,z$区系地理成分,sum)%>%as.data.frame()%>%arrange(.,-..)
  b<-tapply(z$iv,z$水分生态类型,sum)%>%as.data.frame()
  c<-tapply(z$iv,z$生活型2,sum)%>%as.data.frame()
  jg<-list(区系地理成分=a,水分生态类型=b,生活型2=c)
  jg
}


#物种频度
wz<-function(sp,com,cat=5){
c_s<-HYD(com,out='table')[,1:2]
names(c_s)<-c("TAXA_NAME","频度")
#
sp<-merge(c_s,sp,by="TAXA_NAME")
sp<-arrange(sp,sp$FAMILY_CN,sp$生活型,-sp$频度)
#物种组成
cat<-cat+1
sp<-SUB_SP(sp,cat=cat)

sp$aa<-paste(sp$TAXA_NAME,sp$SPECIES,sep = "(")%>%paste(.,")",sep = "")
a<-tapply(sp$aa,list(sp$FAMILY_CN,sp$生活型),function(x)paste(x,collapse="、"))
a<-cbind(科名=row.names(a),a)%>%as.data.frame()
jg1<-gather(a,生活型,物种组成,-科名,na.rm=T)
jg1
}




SP_MS<-function(sp,com,cat=5,by=5)
{

s<-wz(sp,com,cat=cat)
su<-k_shx_sum(sp)

jgll<-merge(s,su,by=c("科名","生活型"))%>%arrange(.,科名,-as.numeric(种数))

jgll$ms<-paste(jgll$生活型,"有",jgll$种数,"种，常见有",jgll$物种组成,"等",sep="")

ll<-tapply(jgll$ms,jgll$科名,function(x)paste(x,collapse = "，"))%>%as.data.frame()
ll<-cbind(科名=row.names(ll),ll)
k<-KS(sp,by="k")

l1<-merge(k,ll,by="科名")%>%arrange(.,-as.numeric(种数))
l2<-l1[1:by,]

spms<-paste(l2$科名,"（",l2$FAMILY_APG,"），共",l2$属数,"属，",l2$种数,"种，占总物种数的",l2$`种所占比例(%)`,"%，",l2$.,sep="")
spms<-paste(spms,collapse  = "。")%>%paste(.,"。" ,sep= "")

spms}




PCMS<-function(sp,com,by=5,by2=length(unique(sp$FAMILY_CN))-by){

p1<-zhz(sp,com)

km<-KS(sp,by="k")[1:by,1]%>%as.character()

mz<-filter(p1, !(FAMILY_CN %in% km))%>%arrange(.,-zh_z)
mz$ms<-paste(mz$TAXA_NAME,"（",mz$SPECIES,"）",sep="")

jg1<-tapply(mz$ms,mz$FAMILY_CN,function(x)paste(x,collapse = "、"))%>%as.matrix()

jg1<-cbind(科名=row.names(jg1),物种组成=jg1)%>%as.data.frame()
px<-unique(mz$FAMILY_CN)
px<-cbind(科名=px,科=unique(paste(mz$FAMILY_CN,mz$FAMILY_APGIII,sep="（")),顺序=c(1:length(px)))

jg2<-merge(px,jg1,by="科名")%>%arrange(.,as.numeric(顺序))

jg2<-jg2[1:by2,]
w_z_ms<-paste(jg2$科,"）的",jg2$V2,sep="")%>%paste(.,collapse = ";")
re<-paste("除以上物种数较多的",by,"个科外，还有",w_z_ms,"也在群落中出现频度较高且优势度较大。",sep='')

re
}

MS_K<-function(sp,com,cat=5,by=5,by2=length(unique(sp$FAMILY_CN))-by){

  s1<-SP_MS(sp,com,cat=cat,by=by)
  s2<-PCMS(sp,com,by=by,by2=by2)
  re1<-paste(s1,s2,sep="")
  re1
}

#########################################
MS_SHX<-function(sp,com){
ta<-SHX(sp,out="table")

sp$sh<-str_count(sp$生活型,"木")

nsp<-subset(sp,sp$sh>0)

shx_ms<-zhz(nsp,com)%>%arrange(.,-zh_z)
shx_ms$ms<-paste(shx_ms$TAXA_NAME,"（",shx_ms$SPECIES,"）",sep="")

ms_1<-tapply(shx_ms$ms,shx_ms$生活型,function(x)paste(x,collapse = "、"))%>%as.data.frame()

ms_1<-cbind(生活型=as.factor(row.names(ms_1)),ms_1)%>%left_join(ta,.,by="生活型")

jgms<-msshx_mm(ms_1)
jgms
}


msshx_mm<-function(ms_1){
ms_1$mssh<-paste(ms_1$生活型,"有",ms_1$种数,"种，占总物种数的",ms_1$百分比,"%，有",ms_1$.,sep="")%>%str_replace(., "有NA", "")
jgms<-paste(ms_1$mssh,collapse = "；")%>%str_replace(., "，；", "；")%>%paste(.,"。",sep="")%>%str_replace(., "，。", "。")
jgms
}

MS_STX<-function(sp){
  mt<-SHX(sp,by='stx',out='table')
  mt$ms<-paste(mt$水分生态类型,"植物有",mt$种数,"种，占总物种数的",mt$百分比,"%",sep="")
  jg<-paste(mt$ms,collapse = "；")%>%paste(.,"。",sep = "")
  jg
}



QX2<-function(sp,qxdl){
  qxdl<-qxdl
  sp<-sp
  cs<-tapply(sp$TAXA_NAME,sp$区系地理成分,length)%>%as.data.frame()
  cs<-data.frame(区系地理成分=row.names(cs),种数=cs$.)
  cs1<-merge(cs,qxdl,by='区系地理成分')

  n<-tstrsplit(cs1$序号,"[.]")[1]%>%as.data.frame()
  names(n)<-'xh'

  cs2<-data.frame(cs1,n)
  cs2$xh<-as.character(cs2$xh)%>%as.numeric()
  cs3<-arrange(cs2,cs2$xh,cs2$序号)
  cs3$百分比<-((cs3$种数/sum(cs3$种数))*100)%>%round(.,2)

  cs4<-tapply(cs3$种数,cs3$区系地理成分2,sum)%>%as.data.frame()

  cs4<-cbind(区系地理成分2=row.names(cs4),cs4,per=(cs4$./sum(cs4,na.rm = T))*100)

  cs5<-left_join(cs3,cs4,by='区系地理成分2')

  jg<-data.frame(序号=cs5$序号,区系地理成分=cs5$区系地理成分,种数=cs5$种数,合计种数=cs5$.,百分比=cs5$百分比,合计百分比=cs5$per)

  jg$合计百分比<-round(jg$合计百分比,2)
  jg

}

MS_QXDL<-function(sp,com,qxdl,cut=1){

zh<-zhz(sp,com)%>%merge(.,qxdl,by='区系地理成分')%>%arrange(.,区系地理成分2,-zh_z)

zh2<-transform(zh,nxh=unlist(tapply(zh$区系地理成分2,zh$区系地理成分2,index)))

cut<-cut+1

ms_s<-tapply(zh2$TAXA_NAME,zh2$区系地理成分2,length)%>%as.data.frame()
ms_s<-cbind(区系地理=row.names(ms_s),ms_s)%>%na.omit()

zh3<-subset(zh2,zh2$nxh<cut)

ms_dl<-tapply(zh3$TAXA_NAME,zh3$区系地理成分2,function(x)paste(x,collapse = "、"))%>%as.data.frame()

ms_dl<-cbind(区系地理=row.names(ms_dl),ms_dl)%>%na.omit()

qxms_r<-merge(ms_dl,ms_s,by="区系地理")

qxms_r$per<-qxms_r[,3]/sum(qxms_r[,3])
names(qxms_r)[2:4]<-c("物种","种数","百分比")
qxms_r<-arrange(qxms_r,-种数)
r<-qxms_r
qxms_r$ms<-paste(r$区系地理,"有",r$种数,"种，占总物种数的",r$百分比,"%，有",r$物种,"等",sep="")
jg<-paste(qxms_r$ms,collapse = "；")%>%paste(.,"。",sep="")
jg
}
