---
title: "重复群从"
author: "lele"
date: "2018年12月7日"
output: html_document
---


```{r read,message=FALSE,warning=FALSE}
setwd("G:/RMD")
source('VEGETATIO.R',encoding = "utf-8")
source('KSFX.R',encoding = "utf-8")
source('support.R',encoding = "utf-8")
source('科属.R',encoding = "utf-8")
herb<-read.xlsx("herb.xlsx",sheet = 1)
sp<-read.xlsx("zh_sp.xlsx",sheet = 1)
qxdl<-read.csv('qxdl.csv')
```


```{r 格式,include=FALSE}
library(knitr)
library(printr)
library(kableExtra)
```

## 1.区系分析

# 基础数据
```{r 群落分析基础,message=FALSE,warning=FALSE}
cp<-CPHF(sp)
com<-jz_data(HERBIV(herb))
```


### 1.1科属组成   

* 图表

```{r ks,message=FALSE,warning=FALSE}
g<-KS(sp,by="group")
k<-KS(sp,by="k")
s<-KS(sp,by="s")


```
### 大科分析
```{r,echo=FALSE}
kable(g, "html") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"))%>%scroll_box(width = "100%")
kable(k, "html") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"))%>%scroll_box(width = "100%", height = "350px")

```
### 大属分析
```{r,echo=FALSE}
kable(s, "html") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"))%>%scroll_box(width = "100%", height = "350px")
```


* 描述

```{r,message=FALSE,warning=FALSE,eval=FALSE}
SP_MS(sp,com,cat=5,by=5)
PCMS(sp,com,by=5,by2=3)


#cat表示进行展示的物种数，by为展示的前几个科，by2为除大科外要展示的科数
```

# 区系物种组成描述
* 对以上两大综合
```{r,message=FALSE,warning=FALSE}
s_p<-MS_K(sp,com,cat=5,by=4,by2=2)
kable(s_p, "html") %>%
  kable_styling(full_width = F) %>%
  column_spec(1, bold = T, border_right = T,width = "70em",background = "#9AA1FF")
```

```{r}
sp_<-MS_K(sp,com,cat=5,by=4)
kable(sp_, "html") %>%
  kable_styling(full_width = F) %>%
  column_spec(1, bold = T, border_right = T,width = "70em",background = "#9AA1FF")
```


### 1.2生活型谱

* 图表    

```{r shxp_plot,message=FALSE,warning=FALSE}
SHX(sp,by="shx",out='plot')
SHX(sp,by="shx",out='table')


```
## 按休眠芽位置划分生活型
```{r}
SHX(sp,by="shx2",out='plot')
SHX(sp,by="shx2",out='table')
```

* 生活型描述

```{r,message=FALSE,warning=FALSE}
MS_SHX(sp,com)
```

### 1.3生态型谱

  

```{r shxp_table,message=FALSE,warning=FALSE}
SHX(sp,by='stx',out='plot')
SHX(sp,by='stx',out='table')

```

* 描述 

```{r}
MS_STX(sp)
```


### 1.4区系地理成分
* 传统明细版    
```{r qxdl,message=FALSE,warning=FALSE,eval=FALSE}
SHX(sp,by="qxdl",out='plot')

```


```{r,message=FALSE,warning=FALSE,eval=FALSE}
qx1<-SHX(sp,by="qxdl",out='table')
kable(qx1, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%", height = "350px")
```

### 1.4.1区系地理成分2



* 区系表

```{r jg,message=FALSE,warning=FALSE}
qxjg<-QX2(sp,qxdl)
c<-which(str_length(qxjg[,1])>2)
kable(qxjg, align = "c") %>%
  kable_styling( full_width = T) %>%
  collapse_rows(columns = c(4,6), valign = "middle")%>%add_indent(c(3:6))

```   

* 区系图
```{r,message=FALSE,warning=FALSE}
SHX(sp,by='qxdl2',out="plot",qxdl = qxdl)
```

* 区系描述

```{r,message=FALSE,warning=FALSE}
ms_sqx<-MS_QXDL(sp,com,qxdl,cut=4)
kable(ms_sqx, "html") %>%
  kable_styling(full_width = F) %>%
  column_spec(1, bold = T, border_right = T,width = "70em",background = "#FECC9C")
```

> 综合分析  


```{r}
jg<-IV_QX(sp,com)
jg[2]
```


```{r,include=FALSE}
library(DT)
```


```{r,message=FALSE,warning=FALSE}
t_zh<-TABLE_ZH(cp)


datatable(t_zh, filter = 'top', options = list(
  pageLength = 5, autoWidth = TRUE
  
))
```


### 1.4恒有度，IV等级
```{r hyd,message=FALSE,warning=FALSE,echo=FALSE}
HYD(herb,out='plot')
h1<-HYD(com,out='table')

kable(h1, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%", height = "350px", box_css = '
padding: 15px; border: 15px solid transparent;
background: linear-gradient(white,white), repeating-linear-gradient(45deg, #d9230f, #d9230f 10px, #f96352 10px, #f96352 20px);
background-clip: padding-box, border-box;')



```

### IV等级
```{r,echo=FALSE}
IVDJ(com,out='plot')
i1<-IVDJ(com,out='table')



kable(i1, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%", height = "350px", box_css = '
padding: 15px; border: 15px solid transparent;
background: linear-gradient(white,white), repeating-linear-gradient(45deg, #d9230f, #d9230f 10px, #4FF985 10px, #4FF985 20px);
background-clip: padding-box, border-box;')
```

### 1.5 种——面积曲线

```{r 物种累积曲线,message=FALSE,warning=FALSE}
POT_SUMSP(herb,by='plot')
```


## 2.群落


### 单位
```{r qc层片划定,message=FALSE,warning=FALSE}
t1<-QL(com,cp,4)%>%QCUT(.,0.1)%>%PP(.,sp)

```
#### 不删除重复群从
```{r 以样方为单位,message=FALSE,warning=FALSE}
t2<-QCHF(t1)  #其产生的表对于根据site匹配样方描述
#t2结果,对于产生的群从组序号可以根据实际进行更改。

t3_t<-QCTABLE(t2,out='table')  #直接用来输出群从划分大图,一样方为单位，重复率很高，没有实际意义

t3<-QCTABLE(t2,out='mm')  #进行后续的分析，群从描述
```

#### 删除重复群从
```{r,以群从为单位}
t2_<-QCHF2(t1)##对重复群从进行删除,

t3_<-QCTABLE2(t2_)#可以作为群从描述的大table

tmm<-QCTABLE2(t2_,out="mm")#可以作为群从描述的title

```

```{r}
tmm
```

#2.1群从划分
总览表
```{r qchf,message=FALSE,warning=FALSE}

kable(t3_, align = "c") %>%
  kable_styling(full_width = T)

```

### 群从组的群从和样地组成
群从组，样地组成
```{r}
qcz<-QCZ_MS(t2)
```
```{r,echo=FALSE}
kable(qcz, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%")
```


会根据一样的群从组名称，同一计算，高，盖度，密度，生物量，信息

```{r}
qcz2<-QCZ_MS2(herb,t2)
```
```{r,echo=FALSE}
kable(qcz2, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%")
```


## 群从组物种组成
```{r 群从组物种,message=FALSE,warning=FALSE}
subsp<-SUBSP(herb,t2)#按群从组筛选物种组成
subsp2<-SUBSP(com,t2)  #按群从物种是因子型

sp2<-QCSP(sp,subsp[1])%>%SHX(.,by="shx",out='table')
names(subsp)[1]
sp2


#$取群从组,获取全部群从组的sp详细信息

#对sp2进行全部的类似于区系组成的所有分析均可
```




会根据一样的群从名称，同一计算
### 2.2群从描述
```{r}
q_c<-QC_MS2(herb,t2)

#
q_c2<-QC_MS2(herb,t3)

```

```{r,echo=FALSE}
kable(q_c, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%")

kable(q_c2, "html") %>%
  kable_styling() %>%
  scroll_box(width = "100%")

```


#### 2.2.1群落物种饱和度
```{r spbhd,message=FALSE,warning=FALSE}
BHD2(herb,t3)     ##默认data='abun',by='qc'


```

#### 2.2.2群落物种数,样地共加载物种

```{r 物种数,message=FALSE,warning=FALSE}
BHD2(herb,t3,data = "sp")  #群从共记载物种数

BHD2(herb,t3,data = "sp",by="yf") 
```

#### 2.2.3群从总盖度

```{r 群落盖度,message=FALSE,warning=FALSE}
BHD2(herb,t3,data = "cover") #群从盖度

BHD2(herb,t3,data = "cover",by="yf") 

```

#### 2.2.3群落每平米生物量
```{r,message=FALSE,warning=FALSE}
BHD2(herb,t3,data = "bio")
BHD2(herb,t3,data = "bio",by="qcz")
BHD2(herb,t3,data = "bio",by="yf")
```






#### 2.2.4层片描述
按样地生成描述信息。

```{r cpms,message=FALSE,warning=FALSE}
c_p<-CPMS(t1,by="cp") #对确定为使层片的物种进行描述
#CPMS(t1,by="zw") #对构不成层片的物种进行描述

kable(c_p, "html") %>%
  kable_styling(full_width = F) %>%
  column_spec(1, bold = T, border_right = T,width = "70em",background = "#97FA62")
```
#### 2.2.4植物描述
```{r,message=FALSE,warning=FALSE}
z_w<-CPMS(t1,by="zw")

kable(z_w, "html") %>%
  kable_styling(full_width = F) %>%
  column_spec(1, bold = T, border_right = T,width = "70em",background = "#9AA1FF")
  
```

## 3.多样性分析




