##SHX(辅助的绘图)
pot<-function(x){
  spp<-x
  p<-ggplot(data=spp,mapping=aes(x=Var1,y=per,group=factor(1)))
  p<-p+geom_bar(stat="identity",width = 0.5,fill = "grey")
  p<-p+geom_text(aes(label = paste(Freq,"种"), vjust = -2.5, hjust = 0.5), show.legend = TRUE)
  p<-p+geom_text(aes(label = paste(per,"%"), vjust = -0.8, hjust = 0.5), show.legend = TRUE)
  p<-p+theme_classic()
  p<-p+theme(axis.title.y = element_text(face = "bold"),
             axis.title.x = element_text(face = "bold"),
             axis.text.x = element_text(angle = 45,hjust = 1,vjust = 1,colour = 'black'))
  p<-p+scale_y_continuous(expand = c(0,0),limits = c(0,max(spp$per)*1.3),breaks = seq(0,100,5) )
  p<-p+labs(y="百分比 Percentage (%)")
  p
}



#层片划分函数，可根据需求自定义
CPHF<-function(sp){
  sp<-sp
  s<-sp$GENUS
  sh<-sp$生活型
  dis<-c("Carex" ="苔草层片",
         "Allium"="葱类植物层片",
         "Leymus"="根茎型禾草层片",
         "Calamagrostis"="根茎型禾草层片",
         "Phragmites"="根茎型禾草层片",
         "Pennisetum"="根茎型禾草层片",
         "Psammochloa"="根茎型禾草层片",

         "Cleistogenes"="丛生小禾草层片",
         "Agropyron"="丛生小禾草层片",
         "Poa"="丛生小禾草层片",
         "Ptilagrostis"="丛生小禾草层片",
         "Bothriochloa"="丛生小禾草层片",
         "Koeleria"="丛生小禾草层片",

         "Stipa"="丛生禾草层片",
         "Achnatherum"="丛生禾草层片",
         "Elymus"="丛生禾草层片",
         "Roegneria"="丛生禾草层片")

  dih<-c("乔木"="乔木层片",
    "灌木"="灌木层片",
         "小灌木"="灌木层片",
         "半灌木"="半灌木层片",
         "小半灌木"="半灌木层片",
         "一年生"="一二年生草本层片",
         "一年生草本"="一二年生草本层片",
         "一、二年生草本"="一二年生草本层片",
         "一、二年生"="一二年生草本层片"
  )

  i<-1
  total<-length(sp$TAXA_NAME)
  D <- vector(length = total)
  for(i in i:total){
    s_jg<-dis[s]
    sh_jg<-dih[sh]

    D[which(is.na(D))]<-"杂类草层片"
  }

  jg<-data.frame(s_jg,sh_jg)
  jg_p<-paste(jg$s_jg,jg$sh_jg,sep="")%>%str_replace_all(.,"NANA","杂类草层片")%>%str_replace_all(.,"NA","")



  sp$D<-jg_p
  sp
}

##群从的拉丁名命名（匹配函数）
PP<-function(qc,sp){
  qc<-qc
  sp<-sp

  data<-data.frame(sp=sp$TAXA_NAME,ld_name=sp$SPECIES)
  jg<-merge(qc,data,by=c("sp"))
  jg<-arrange(jg,site,D_xh)
  jg
}

##将数字改为罗马数字顺序
LM<-function(x){
  xh<-x
  px<-c(
    "1"<-'Ⅰ',
    "2"<-'Ⅱ',
    "3"<-'Ⅲ',
    "4"<-'Ⅳ',
    "5"<-'Ⅴ',
    "6"<-'Ⅵ',
    "7"<-'Ⅶ',
    "8"<-'Ⅷ',
    "9"<-'Ⅸ',
    "10"<-'Ⅹ',
    "11"<-'Ⅺ',
    "12"<-'Ⅻ'
  )

  i<-1
  total<-length(xh)
  D <- vector(length = total)
  for(i in i:total){D<-px[xh]
  }
  D
}

####在QCHF函数中作为辅助函数
#QL(com,cp,4)%>%QCUT(.,0.2)%>%PP(.,sp)后的结果
QC_NAME<-function(x,by='sp'){

  ql<-x
  ql<-subset(ql,cp=="层片")

  if (by=='sp') {
    qca<-tapply(ql$sp,ql$site,function(x)paste(x,collapse="-"))
    qcb<-str_c(qca,'群从')
  }
  if (by=='ld') {
    qca<-tapply(ql$ld_name,ql$site,function(x)paste(x,collapse="-"))
    qcb<-str_c('Ass. ',qca)
  }
  qcb<-as.data.frame(qcb)

  if (by=='sp'){
    names(qcb)<-"群从"
  }

  if (by=='ld'){
    names(qcb)<-"Ass."
  }

  qcb
}

#####
QCZ_NAME<-function(x,by='sp'){
  ql<-x

  qc1<-ql[,c(2,1,4)]%>%subset(.,ql$D_xh==1)
  qc2<-ql[,c(2,3,4)]%>%subset(.,ql$D_xh==2)
  names(qc1)<-c("site","D","D_xh")

  qc_1<-ql[,c(2,11,4)]%>%subset(.,ql$D_xh==1)
  qc_2<-ql[,c(2,3,4)]%>%subset(.,ql$D_xh==2)
  names(qc_1)<-c("site","D","D_xh")

  if (by=='sp') {
    qc3<-rbind(qc1,qc2)
    qc3<-arrange(qc3,site,D_xh)
    qcz<-tapply(qc3$D,qc3$site,function(x)paste(x,collapse="-"))%>%str_c(.,'群从组')

  }

  if (by=='ld') {
    qc3<-rbind(qc_1,qc_2)%>%arrange(.,site,D_xh)
    qcz<-tapply(qc3$D,qc3$site,function(x)paste(x,collapse="-"))%>%str_c('Ass. Group ',.)
  }
  qcz<-as.data.frame(qcz)

  if (by=='sp'){
    names(qcz)<-"群从组"
  }

  if (by=='ld'){
    names(qcz)<-"Ass.Group"
  }
  qcz
}
##############生成群从，群从组，中文、拉丁名的辅助函数
qcmm<-function(x){
  qc<-x
  qc1<-QC_NAME(qc)
  qc11<-QC_NAME(qc,by='ld')
  qcz2<-QCZ_NAME(qc)
  qcz22<-QCZ_NAME(qc,by='ld')

  qc_t<-cbind(qc1,qc11,qcz2,qcz22)
  qc_t$site<-row.names(qc_t)
  qc_t
}
#群从排序，命名
qcpx<-function(x){
  qc_t<-x
  df<-arrange(qc_t,群从组)
  df<-transform(qc_t, 群从组序号=as.integer(qc_t$群从组))%>%arrange(.,群从组序号,群从)
  #组内从大到小编号
  df<-transform(df,群从序号=unlist(tapply(群从组序号,qc_t$群从组,index)))
  df
}
##排序编号操作
index<-function(x){return(c(1:length(x)))}




#将重要值矩阵转化为二元数据0,1矩阵
IV_01<-function(x){
  com<-x
  com[!is.na(com)]<-1
  com[is.na(com)]<-0
  com
}

#####

CP1<-function(tcp){
  a<-paste(tcp$D,tcp$cp,"，","累计重要值为",round(tcp$D_iv,3),"，"
        ,tcp$数,tcp$物种数,"种，","优势种为",tcp$sp,"，","重要值为",round(tcp$sp_iv,3),"，","还有",tcp$物种,"等",
        sep="")%>%str_replace(., "NA", "")
  a
}

CP2<-function(tzw){
  a<-paste(tzw$D,"，","累计重要值为",round(tzw$D_iv,3),"，"
           ,tzw$数,tzw$物种数,"种，",'有',tzw$物种,
           sep="")%>%str_replace(., "NA", "")
  a
}

